VITE_API_BASE_URL=https://affiliate-2yj9.onrender.com/graphql

VITE_CLOUDINARY_CLOUD_NAME=ddmv8gjrk
VITE_CLOUDINARY_UPLOAD_PRESET=avatar_preset

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RzGS0LOdbVN0Ml0zszKkOhTxSc3QULYwIt2ujgqxvRLIrSYkwRvmDCivgJ9UivtP5oXyDIyA4bFPeyXV1BTtYQa006jiRPncK